# myinit-backend

./: REDME.md  myinit.md  pom.xml
sql/: post.sql  post_msg.sql  user_info.sql
src/main/java/com/zkflzl/myinit/: MainApplication.java
src/main/java/com/zkflzl/myinit/annotation/: AuthCheck.java  MyLog.java
src/main/java/com/zkflzl/myinit/aop/: AuthInterceptor.java  MyLogInterceptor.java
src/main/java/com/zkflzl/myinit/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/zkflzl/myinit/config/: CorsConfig.java  JsonConfig.java  Knife4jConfig.java  MinioConfig.java  MyBatisPlusConfig.java  RedissonConfig.java  WebExceptionAdvice.java
src/main/java/com/zkflzl/myinit/constant/: CommonConstant.java  MinioProperties.java  UserConstant.java
src/main/java/com/zkflzl/myinit/controller/: FileController.java  PostController.java  PostMsgController.java  UserController.java
src/main/java/com/zkflzl/myinit/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/zkflzl/myinit/manage/: RedisLimiterManager.java
src/main/java/com/zkflzl/myinit/mapper/: PostMapper.java  PostMsgMapper.java  UserMapper.java
src/main/java/com/zkflzl/myinit/model/dto/post/: PostAddRequest.java  PostDeleteRequest.java  PostMsgUpdateRequest.java  PostSelfGetRequest.java  PostUpdateRequest.java
src/main/java/com/zkflzl/myinit/model/dto/user/: UserListRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/zkflzl/myinit/model/entity/: Post.java  PostMsg.java  User.java
src/main/java/com/zkflzl/myinit/model/enums/: FileUploadBizEnum.java  UserRoleEnum.java
src/main/java/com/zkflzl/myinit/model/vo/: LoginUserVO.java  UserVO.java
src/main/java/com/zkflzl/myinit/service/: PostMsgService.java  PostService.java  UserService.java
src/main/java/com/zkflzl/myinit/service/impl/: PostMsgServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/zkflzl/myinit/utils/: RegexPatterns.java  RegexUtils.java  SqlUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: PostMapper.xml  UserMapper.xml
src/test/java/com/zkflzl/myinit/: MainApplicationTests.java
